/*//////////////////////////////////////////////////////////
// L A Y O U T   C R O S S   P L A T F O R M
//////////////////////////////////////////////////////////*/

body{ margin: 0; overflow-x: hidden; }

a, p, span, td { font-family: 'quicksandregular', Verdana, serif; }
h1 { font-family: 'blackoutmidnight', Verdana, serif; }
hr { border: 0.2vw solid #f1f1f1; }

header { 
    background-color: #fff;
    overflow: hidden;
    position: fixed;
    z-index: 99999;
    width: 100vw;
    -moz-box-shadow: 0 8px 6px -6px rgba(22, 24, 25, .5);
    -webkit-box-shadow: 0 8px 6px -6px rgba(22, 24, 25, .5);
    box-shadow: 0 8px 6px -6px rgba(22, 24, 25, .5);
}
header a {
    float: left;
    display: block;
    color: #000;
    text-align: center;
    line-height: 75px;
    text-decoration: none;
    font-size: 15px;
    padding: 0 15px;
}
header a:first-child { font-family: 'blackoutmidnight', Verdana, serif; font-size: 50px; }
header a:hover { background-color: #ddd; color: black; }
header a.active { background-color: #009ACD; color: white; }
header .icon {
    position: absolute;
    right: 20px;
    top: 22.5px;
    height: 30px;
    fill: #000;
}
header.resize a {
    line-height: 50px; 
    font-size: 15px;
    padding: 0 15px;
}
header.resize a:first-child { font-size: 35px; }
header.resize .icon { right: 20px; top: 10px; }

.content { padding-top: 75px; }
.content.resize { padding-top: 50px; }

.home-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.home-text h1 { margin: 1vmax 0; }

.credentials {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-bottom: 2vh;
}
.credentials img {
    height: auto;
    display: inline-block;
    vertical-align: middle;
}
.credentials span {
    padding-left: 2%;
}

footer {
    height: 150px;
    background-color: #fff;
    padding-top: 1.5vh;
    text-align: center;
    border-top: solid;
    border-width: 2px;
    border-color: #000;
}
footer a { display: inline-block; width: 80px; }
#github-icon { height: auto; max-width: 80%; }
#linkedin-icon { height: auto; max-width: 100%; }

/*//////////////////////////////////////////////////////////
// L A Y O U T   M O B I L E   B R O W S E R
//////////////////////////////////////////////////////////*/

@media only screen and (max-width: 1024px) {

    h1 { font-size: 3vmax; }
    a, p, span, td { font-size: 1.75vmax; }

    header a:not(:first-child) { display: none; line-height: 50px; }
    header .icon { display: block; }
    header.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    header.responsive .icon { fill: #fff; }

    .home-text h1 { font-size: 15vmax; }
    .home-text p { font-size: 3.5vmax; }

    .container {
        margin: 2vh auto;
        max-width: 90vw;
        position: relative;
        text-align: left;
    }

    .profile-photo { height: 30vmax; }
    .credentials img { max-width: 3vmax; }
    table { width: 90vw; }
    table tr td { padding-bottom: 2vmax; }
    table tr td.logo { width: 6vmax; }
    table tr td img { width: 4vmax; }
    table tr td.experience { width: 8vmax; text-align: right; }
}

/*//////////////////////////////////////////////////////////
// L A Y O U T   P C   B R O W S E R
//////////////////////////////////////////////////////////*/

@media only screen and (min-width: 1025px) {

    h1 { font-size: 2vmax; }
    a, p, span, td { font-size: 1vmax; }

    header a { line-height: 75px; }
    header .icon { display: none; }

    .home-text h1 { font-size: 10vmax; }
    .home-text p { font-size: 2vmax; }

    .container {
        margin: 2vh auto;
        max-width: 50vw;
        position: relative;
        text-align: left;
    }

    .profile-photo { height: 20vmax; }
    .credentials img { max-width: 2vmax; }
    table { width: 50vw; }
    table tr td { padding-bottom: 2vh; }
    table tr td.logo { width: 4vmax; }
    table tr td img { width: 3vmax; height: 3vmax; }
    table tr td.experience { width: 5vmax; text-align: right; }
}

/*//////////////////////////////////////////////////////////
// I M A G E S
//////////////////////////////////////////////////////////*/

.home-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../res/img/home-image.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.profile-photo {
    margin: 2vh;
    position: relative;
    text-align: center;
}
.profile-photo img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

/*//////////////////////////////////////////////////////////
// E X P E R I E N C E   T A B L E
//////////////////////////////////////////////////////////*/

.bar-content {
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}
.bar-content #PLCopen-logic {
    width: 55%; 
    height: 18px;
    background-color: #007AC3; 
}
.bar-content #PLCopen-mc {
    width: 30%;
    height: 18px;
    background-color: #007AC3;
}
.bar-content #C {
    width: 35%;
    height: 18px;
    background-color: #3949AB;
}
.bar-content #C-sharp {
    width: 15%;
    height: 18px;
    background-color: #455A64;
}
.bar-content #HTML5 {
    width: 20%;
    height: 18px;
    background-color: #E44D26;
}
.bar-content #CSS3 {
    width: 20%;
    height: 18px;
    background-color: #264DE4;
}
.bar-content #JS {
    width: 10%;
    height: 18px;
    background-color: #D4B830;
}

/*//////////////////////////////////////////////////////////
// F O N T S
//////////////////////////////////////////////////////////*/

@font-face {
    font-family: 'blackoutmidnight';
    src: url('../css/fonts/blackout-midnight-webfont.woff2') format('woff2'),
         url('../css/fonts/blackout-midnight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  
}

@font-face {
    font-family: 'quicksandregular';
    src: url('../css/fonts/quicksand-regular-webfont.woff2') format('woff2'),
         url('../css/fonts/quicksand-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'quicksandbold';
    src: url('../css/fonts/quicksand-bold-webfont.woff2') format('woff2'),
         url('../css/fonts/quicksand-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
