<!DOCTYPE html>
<html lang="en">  
<head>   
	<title>TETW</title>
	<meta charset="UTF-8">    
	<meta name="viewport" content="width=device-width, initial-scale=1">    
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="res/icon/pc-icon_white.svg">
    <link rel="apple-touch-icon-precomposed" href="res/icon/pc-icon_white.svg">
    <link rel="stylesheet" href="res/inc/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="res/inc/leaflet/leaflet.css" />
    <link rel="stylesheet" href="css/style.css">
</head> 
<body>
    <nav class="navbar navbar-default navbar-fixed-top container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home" id="content/home.html"> TETW </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a title="About" href="#about" id="content/about.html"></span> &nbsp;ABOUT</a></li>
                <li><a title="Projects" href="#projects" id="content/projects.html"> &nbsp;PROJECTS</a></li>
                <li><a title="Internet of Things" href="#internet-of-things" id="content/internet-of-things.html"></span> &nbsp;INTERNET OF THINGS</a></li>
            </ul>
        </div>
    </nav>  
    <div id="content"></div>
    <footer class="page-footer fixed-bottom">
        <h3> TETW © 2020. All Right Reserved. </h3>
        <a href="https://www.linkedin.com/in/oliver-griffiths-932b7a74/" target="new" title="LinkedIn"> 
            <img id="linkedin-icon" alt="LinkedIn-logo" src="res/icon/linkedin.svg" />
        </a>
        <a href="https://github.com/oh-olig" target="new" title="GitHub">
            <img id="github-icon" alt="Github-logo" src="res/icon/github.svg" />
        </a>        
    </footer>
    <script src="res/inc/jquery/3.2.1/jquery.min.js"></script>
	<script src="res/inc/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="res/inc/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="res/inc/gsap/1.20.2/plugins/ScrollToPlugin.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>