<div class="profile-photo">
    <img alt="Profile Photo" src="res/img/profile-photo.png" />
</div>
<div class="about">
    <span id="table-heading">About Me </span>
    <p>Welcome to The Engineering & Technology Works (TETW), a platform for creative experimentation and to blog about my projects.</p>
    <div id="credentials">
        <img alt="Name-icon" src="res/icon/name.svg" />
        <span> Oliver Griffiths</span>
    </div>
    <div id="credentials">
        <img alt="Qualification-icon" src="res/icon/qualification.svg" />
        <span> Master of Engineering (MEng), with First Class Honours in Electrical & Electronic Engineering.</span>
    </div>
    <div id="credentials">
        <img alt="Job-icon" src="res/icon/job.svg" />
        <span> Automation Engineer at Primetals Technologies, a pioneer and world leader in metallurgical plant solutions.</span>
    </div>
    <div id="credentials">
        <img alt="Hobbies-icon" src="res/icon/hobbies.svg" />
        <span> Programming, gaming, movies, music, traveling, hiking, reading and origami.</span>
    </div>
</div>
<div class="about">
    <span id="table-heading">Programming Experience </span>
    <p>My programming experience, acquired through studying at university, working in industry and continuous professional development.</p>
    <p>As Malcolm Gladwell discussed in his bestseller, “Outliers“, to become an expert requires approximately 10,000 hours (10 years) of deliberate practice.</p>
    <hr>
    <table>
        <tr>
        <td class="logo">
            <img src="res/logo/PLCopen-logic.png"></img>
        </td>
        <td class="bar">
            <div class="bar-content">
                <div id="PLCopen-logic"></div>
            </div>
        </td>
        <td class="experience">5 years</td>
        </tr>
        <tr>
        <td class="logo">
            <img src="res/logo/PLCopen-motion-control.png"></img>
        </td>
        <td class="bar">
            <div class="bar-content">
                <div id="PLCopen-mc"></div>
            </div>
        </td>
        <td class="experience">2.5 years</td>
        </tr>
        <tr>
        <td class="logo">
            <img src="res/logo/C.svg"></img>
        </td>
        <td class="bar">
            <div class="bar-content">
                <div id="C"></div>
            </div>
        </td>
        <td class="experience">3.5 years</td>
        </tr>
        <tr>
        <td class="logo">
            <img src="res/logo/C-sharp.svg"></img>
        </td>
        <td class="bar">
            <div class="bar-content">
                <div id="C-sharp"></div>
            </div>
        </td>
        <td class="experience">1.5 years</td>
        </tr>
        <tr>
        <td class="logo">
            <img src="res/logo/HTML5.svg"></img>
        </td>
        <td class="bar">
            <div class="bar-content">
                <div id="HTML5"></div>
            </div>
        </td>
        <td class="experience">2 years</td>
        </tr>
        <tr>
        <td class="logo">
            <img src="res/logo/CSS3.svg"></img>
        </td>
        <td class="bar">
            <div class="bar-content">
                <div id="CSS3"></div>
            </div>
        </td>
        <td class="experience">2 years</td>
        </tr>
        <tr>
        <td class="logo">
            <img src="res/logo/JS.svg"></img>
        </td>
        <td class="bar">
            <div class="bar-content">
                <div id="JS"></div>
            </div>
        </td>
        <td class="experience">1 years</td>
        </tr>
    </table> 
</div>