<!DOCTYPE html>
<html lang="en">  
<head>   
	<title>TETW</title>
	<meta charset="UTF-8">    
	<meta name="viewport" content="width=device-width, initial-scale=1">    
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="res/icon/pc-icon_white.svg">
    <link rel="apple-touch-icon-precomposed" href="res/icon/pc-icon_white.svg">
    <link rel="stylesheet" href="css/style.css">
</head> 
<body>
    <header class="navbar" id="header-navbar">
        <a href="#home" class="active" id="content/home.html">TETW</a>
        <a href="#about" id="content/about.html">ABOUT</a>
        <a href="#projects" id="content/projects.html">PROJECTS</a>
        <a href="#internet-of-things" id="content/internet-of-things.html">INTERNET OF THINGS</a>
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
        </svg>
    </header>
    <div class="content"></div>
    <footer class="page-footer fixed-bottom">
        <p> TETW © 2020. All Rights Reserved. </p>
        <a href="https://www.linkedin.com/in/oliver-griffiths-932b7a74/" target="new" title="LinkedIn"> 
            <img id="linkedin-icon" alt="LinkedIn-logo" src="res/icon/linkedin.svg" />
        </a>
        <a href="https://github.com/oh-olig" target="new" title="GitHub">
            <img id="github-icon" alt="Github-logo" src="res/icon/github.svg" />
        </a>        
    </footer>
    <script src="res/inc/jquery/3.2.1/jquery.min.js"></script>
    <script src="res/inc/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="res/inc/gsap/1.20.2/plugins/ScrollToPlugin.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>